LEGO Microgame - Version 2.1.0
========================================

This is the LEGO Microgame package. Learn to create your own LEGO game with this example project.

Changelog
---------
## [2.1.0] - 2021-04-13

### Removed
- Packages and modules that were not used

### Changed
- New "Spawn" Behaviour Brick
- New "axle connectivity"

## [2.0.0] - 2021-03-11

### Changed
- Update to 2020 LTS

### Fixed
- Crash on Undo-ReDo

## [1.1.4] - 2021-01-19

### Added
New LEGO Behavior Bricks:
- Speak
- Counter

New LEGO Tools Feature:
- Show Bricks in Hierarchy

### Changed
- Update Model Importer package to 3.2.0

## [1.1.3] - 2020-12-01

### Changed
- Update WebGL Publisher to 4.0.3

### Fixed
- Issue with grey skybox

## [1.1.2] - 2020-11-30

### Changed
- Update LEGO Model Importer Package to 3.0.3
- Update LEGO Materials Package to 2.1.0
- Update WebGL Publisher to 4.0.2

## [1.1.1] - 2020-10-28

### Changed
- Update LEGO Model Importer Package to 3.0.2

## [1.1.0] - 2020-10-26

### Changed
- Update LEGO Material Package to 2.0.0
- Update LEGO Model Importer Package to 3.0.1

## [1.0.2] - 2020-09-24

### Changed
- Update IET package to 1.1.0

### Fixed
- [Tutorial] Fixed: T6 - Step 8 - Multiple 'Touch Triggers' are highlighted in the hierarchy
- [Tutorial] Fixed: Tutorials 1,5 can not be completed when run again

## [1.0.1] - 2020-09-14

### Fixed
- Hotfix for walkthrough break in second tutorial

## [1.0.0] - 2020-09-09

### Added
- Beta version of the LEGO Microgame
